<!doctype html>
<html>
  <head>
    <title>C++프로그래밍(컴퓨터/1)</title>
    <meta charset="utf-8">
    <style>
      h1{
        font-size: 50px;
        text-align: center;
        margin: 0px;
        padding: 10px;
        border-bottom: 5px solid gray;
      }
      a{
        color: black;
        text-decoration: none;
      }
      #grid{
        display: grid;
        grid-template-columns: 250px 1fr;
      }
      .list{
        border-right: 5px solid gray;
      }
      @media(max-width:740px){
        h1{
          font-size: 35px;
          margin: 0px;
          padding: 10px;
          border: none;
        }

        #grid{
          display: block;
          grid-template-columns: 250px 1fr;
        }
        .list{
          border: none;
        }
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">KNOU 2020 2nd semester</a></h1>
    <div id="grid">
      <div class="list">
        <ol>
          <li><a href="원격대학교육의이해.html">원격대학교육의이해</a></li>
          <li><a href="생활법률.html">생활법률</a></li>
          <li><a href="C++프로그래밍.html">C++프로그래밍</a></li>
          <li><a href="컴퓨터과학개론.html">컴퓨터과학개론</a></li>
          <li><a href="멀티미디어시스템.html">멀티미디어시스템</a></li>
          <li><a href="선형대수.html">선형대수</a></li>
          <li><a href="프로그래밍언어론.html">프로그래밍언어론</a></li>
        </ol>
      </div>
      <div class="course">
        <h2>c++프로그래밍</h2>
        <h3><a href="http://cs.knou.ac.kr/~brlee/" target="_blank">이병래 교수(홈페이지)</a> </h3>
        <h4>중간평가 (30%)</h4>
        형태 : 출석수업<br>
        출석수업 날짜 : 9월 26일(토) 00:00 - 00:00<br>
        출석수업 형태 : ZOOM 예정<br>
        출석수업 범위 : <br>
        <br><br>
        <h4>기말평가 (70%)</h4>
        평가방법 :  <br>
        날짜 :  <br>
        시험범위 :  <br>
      </div>
    </div>
  </body>
</html>
